# Belajar-SpringMVC-Hibernate

./: README.md  pom.xml
src/main/java/com/rizki/mufrizal/belajarSpringMVCHibernate/controller/: MakananController.java
src/main/java/com/rizki/mufrizal/belajarSpringMVCHibernate/domain/: Makanan.java
src/main/java/com/rizki/mufrizal/belajarSpringMVCHibernate/repository/: MakananRepository.java  MakananRepositoryImpl.java
src/main/java/com/rizki/mufrizal/belajarSpringMVCHibernate/service/: MakananService.java  MakananServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: hibernate.cfg.xml  jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
